{
  "name": "open-in-obsidian",
  "displayName": "Open in Obsidian",
  "description": "Open the current Markdown file in Obsidian via its URI scheme",
  "version": "0.0.1",
  "packageManager": "pnpm@10.28.0",
  "publisher": "dndd",
  "license": "MIT",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnddone/vscode-open-in-obsidian"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "scripts": {
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "openInObsidian.open",
        "title": "Open in Obsidian"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "openInObsidian.open",
          "group": "z_commands"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .md",
          "command": "openInObsidian.open",
          "group": "z_commands"
        }
      ]
    },
    "keybindings": [
      {
        "command": "openInObsidian.open",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o",
        "when": "resourceLangId == markdown"
      }
    ]
  }
}
